# Noi_That

./: CNAME  Noi_That.sln  README.md  playground-2.mongodb.js
API/: NoiThat.API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CategoryController.cs  FileInFoController.cs  ProductController.cs  RoleController.cs
API/Properties/: launchSettings.json
NoiThat.DataLayer/: AccountResponsitory.cs  BaseRepository.cs  CategoryResponsitory.cs  NoiThat.DataLayer.csproj  ProductResponsitory.cs  Program.cs  RoleResponsitory.cs
NoiThat.Services/: AccountServices.cs  BaseServices.cs  CategoryServices.cs  FileServices.cs  NoiThat.Services.csproj  ProductServices.cs  Program.cs  RoleServices.cs
NoiThat.Services/Entity/: Account.cs  BaseEntity.cs  Category.cs  DBContext.cs  FileInFo.cs  InteriorDatabaseSettings.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVM.cs  Role.cs
NoiThat.Services/Interface/: IAccountResponsitory.cs  IAccountServices.cs  IBaseResponsitory.cs  IBaseServices.cs  ICategoryResponsitory.cs  ICategoryServices.cs  IProductResponsitory.cs  IProductServices.cs  IRoleResponsitory.cs  IRoleServices.cs
